; https://github.com/vike256/Unibot
; See Unibot Wiki for reference
; Consider donating: https://github.com/vike256#donations

[communication]
type = none
ip = 0.0.0.0
port = 50124
com_port = COM1

[screen]
detection_threshold = 3, 3
upper_color = 63, 255, 255
lower_color = 58, 210, 80
fov_x = 256
fov_y = 256
aim_fov_x = 256
aim_fov_y = 256
fps = 60
auto_detect_resolution = true
resolution_x = 1920
resolution_y = 1080

[aim]
offset = 0
smooth = 0.0
speed = 1.0
y_speed = 1.0
aim_height = 0.5

[recoil]
mode = move
recoil_x = 0.0
recoil_y = 0.0
max_offset = 100
recover = 0.0

[trigger]
trigger_delay = 0
trigger_randomization = 30
trigger_threshold = 8

[rapid_fire]
target_cps = 10

[key_binds]
; https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
key_reload_config = 0x70
key_toggle_aim = 0x71
key_toggle_recoil = 0x72
key_exit = 0x73
key_trigger = 0x06
key_rapid_fire = 0x05
aim_keys = 0x01, 0x02

[debug]
enabled = true
always_on = true
display_mode = mask