; https://github.com/vike256/Unibot
; See Unibot Wiki for reference
; Consider donating: https://github.com/vike256#donations

[communication]
type = none  # 'none' for winapi, driver for interception, serial for microcontroller COM-port, socket for microcontroller Wi-Fi or ethernet

# Ignore these 3 if you're using 'none' or 'driver'
ip = 0.0.0.0
port = 50124
com_port = COM1

[screen]
detection_threshold = 3, 3

# HSV color range for target detection
upper_color = 63, 255, 255
lower_color = 58, 210, 80

fov_x = 256
fov_y = 256
aim_fov_x = 256
aim_fov_y = 256
fps = 60  # Maximum screenshots per second, not recommended to go above screen refresh rate
auto_detect_resolution = true
resolution_x = 1920
resolution_y = 1080

[aim]
offset = 0
smooth = 0.0
speed = 1.0
y_speed = 1.0
aim_height = 0.5

[recoil]
mode = move
recoil_x = 0.0
recoil_y = 0.0
max_offset = 100
recover = 0.0

[trigger]
trigger_delay = 0  # Base delay for triggerbot
trigger_randomization = 30  # Additional random delay, does nothing if trigger_delay is 0
trigger_threshold = 8

[rapid_fire]
target_cps = 10  # Maximum clicks per second sent by Unibot, used for triggerbot and rapidfire

[key_binds]
; https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
key_reload_config = 0x70  # F1
key_toggle_aim = 0x71  # F2
key_toggle_recoil = 0x72  # F3
key_exit = 0x73  # F4
key_trigger = 0x06  # Mouse4
key_rapid_fire = 0x05  # Mouse5
aim_keys = 0x01, 0x02  # Mouse1 & Mouse2

[debug]
enabled = true  # Show a debug screen
always_on = true  # Refresh debug screen even if cheats are off
display_mode = mask  # 'game' shows actual screen, 'mask' shows what opencv sees